<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>404 not found</title>
    <style media="screen">
    header{
      background-color: #ffffff;
      font-family:Arial, sans-serif;
    }
    body{
      background-color:#ffffff;
      margin: 0;
    }
    nav{
      background: #000b00;
      border-bottom: 5px solid #00ffff;
    }
    nav ul{
      list-style: none;
      display: flex;
      flex-flow: row;
      margin: 0;
      padding: 20px 10px 0 10px;
    }
    nav li a{
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 14px;
      color: #ffffff;
    }
    nav li a:hover{
      background: #00ffff;
      border-radius: 10px 10px 0 0;
    }
    nav li.students{
      margin-left: auto;
    }
    .logo{
      margin: 16px auto;
      width: 263px;
      height: 59px;
      background: url(image/2018xtech_logotype_s.png);
      font-size: 0;
    }
    .header-nav-wrapper{
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      background: #EEEEEE;
    }

    :target{
      background: #0000ff;
    }
    
    a:link{
      color: #00a1e9;
    }

    a:visited{
      color: #5bad92;
    }
    h1{
    color: black;
    font-family:"Helvetica Neue";
    font-size: 60px;
    font-weight: 100;
    }
    p{
      letter-spacing: 0px;
      line-height: 30px;
    }

    </style>

  </head>


  <body>

    <header>

      <h1 class="logo">X-tech</h1>

      <nav>
        <ul>
          <li><a href="about me.html">about me-自己紹介</a></li>
          <li><a href="software network.html">software network-ソフトウェア・ネットワーク演習</a></li>
          <li><a href="material.html">material-材料学演習</a></li>
          <li><a href="golden week.html">golden week-ゴールデンウィーク</a></li>
          <li class="students"><a href="https://shira-ko.github.io/students2018/index.html">students-在学生一覧</a></li>
        </ul>
      </nav>

    </header>

    <p><font color="silver">ごめんなさい好きなんですよこーゆー小ネタとか</font></p>
    <p>ちなみに<a href="bakaga-miru.html">こちら</a>が本物のエラーページ</p>

    <hr>

    <h2><a href="https://www.kyoto-art.ac.jp/art/department/infodesign/x-techdesign/" target="_blank">X-tech</a></h2>
    <br>
    <h3><a href="about me.html">CV</a></h3>

    <h3>リンク集</h3>
    <article class="リンク集">
      <ul>
        <li><a href="about me.html">about me-自己紹介</a></li>
        <li><a href="https://shira-ko.github.io/students2018/index.html">class mate-クラスメイト</li>
        <li><a href="software network.html">software network-ソフトウェア・ネットワーク演習</a></li>
        <li><a href="material.html">material-材料学演習</a></li>
        <li><a href="golden week.html">golden week-ゴールデンウィーク</a></li>
        <li><a href="etc.html">etc-その他</a></li>
        <li><a href="toy box.html">toy box-実験場</a></li>
      </ul>
    </article>

      <p>追加課題「<a href="4 years later.pdf" download="4.pdf">四年後の未来を考える</a>」</p>


  </body>

</html>
