<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>2018.6.1ソフトウェア・ネットワーク演習</title>
    <style media="screen">

      .sale-image{
        margin: 0 auto;
        padding: 80px;
        width: 600px;
        background: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiz3Ou5p5zcAhWGo5QKHQWWCNoQjRx6BAgBEAU&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQurfa3m3Qwo&psig=AOvVaw2GG2CFZLZNzE3uGiBI0V0O&ust=1531579244920734 no-repeat;
      }
      .copy{
        margin: 0 auto;
        text-align: center;
        font-size: 80px;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>授業内容</h1>
    </header>

    <div class="sale-image">
      <p class="copy">BOX1</p>
    </div>

  </body>

</html>
