<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>2018.5.11材料学演習</title>
    <link rel="stylesheet" type="text/css" href="stile1.css">
  </head>


  <body>
    <header>
      <h1>授業内容</h1>
    </header>

    <pre>
<!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="utf-8">
        <title>タイトル</title>
        <style media="screen">
        body{
          margin-right: 200px;
          margin-left: 200px;
          border-style: none double;
          padding-right: 20px;
          padding-left: 20px;
          background-color: #EEEEEE;
        }
        figure.image-box{
          float: left;
          padding-right: 20px;
        }
        .clear{
          clear:both;
        }
        h1{
          text-align: center;
          font-size: 280%;
          font-weight: bold;
        }
        p{
          letter-spacing: 2px;
          line-height: 30px;
        }
        </style>
      </head>


      <body>
        <header>
          <h1>題</h1>
        </header>

      </body>

    </html>
</pre>

  </body>

</html>
